html {
    font-size: 62.5%;
}

body {
    display: grid;
    grid-template-areas:
        "header header"
        "about about"
        "footer footer";
    grid-template-columns: repeat(2, 1fr);
    font-size: 1.6rem;
    background: url('../images/bg-desktop.svg') center center no-repeat;
    background-color: var(--primary-dark);
    color: #fff;
    max-width: var(--max-width-size);
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
}

.header {
    grid-area: header;
}

.header .header-container {
    display: flex;
    padding: 55px 78px;
    justify-content: space-between;
    align-items: center;
    min-height: 75px;
    
}

.about {
    grid-area: about;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0 auto;
}

.about .image img{
    margin: 30px 80px ;
   

}


.about .item{
    padding: 0 0 0 8%;
    display: flex;
    flex-direction: column;
    margin: 75px 80px 0 65px ;
}

.about .item h3{
    font-size: 4rem;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
}

.about .item p{
    font-size: 1.8rem;
    margin-top: 15px;
    line-height: 27px;
    
}

.about .item .btn{
    margin-top: 27px;
    width: 200px;
    height: 55px;
    font-size: 18px;
    font-family: 'Poppins', sans-serif;
    color: var(--primary-dark);
    border-radius: 50px;
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.5);
    transition: 0.3s;
}

.about .item .btn:hover{
    color: #fff;
    background-color: var(--primary-soft);
}




.footer {
    grid-area: footer;
    display: flex;
    flex-direction: column;
    text-align: end;
    padding-right: 5%;
    margin-bottom: 25px;
}

.footer .social .fa-border{
    border: 2px solid #fff;
    border-radius: 50%;
    padding: 10px;
}

.footer .social a{
    margin: 6px;
   
     
}

.footer .social a i{
    font-size: 1,5rem;
    transition: 0.3s;
    color: #fff; 
    
}


.footer .social a i:hover{
    color: var(--primary-soft);
    border: 2px solid var(--primary-soft);
}

